# python
PATH=$PATH:~/.local/bin

#
# Aliases
#
alias json='python -m json.tool'
alias l='ls -lGh'
alias reload='source ~/.zshrc'
alias gpl='git pull'
alias gpu='git push'
alias gs='git status'
alias ghostscript='/usr/local/bin/gs'
alias ga='git add'
alias myip='curl http://jsonip.com/ | cut -d\" -f4'
alias key='cat ~/.ssh/id_rsa.pub'
alias webserver='python3 -m http.server'
alias docker-ps='docker ps -a --format "table {{.ID}}\t{{.Status}}\t{{.Names}}"'

function gc() { git commit -a -m "$1" ;}
function spc() {
	for i in {1..30}
	do
		echo		
	done
}

#
# Prompt
#
autoload -U colors && colors && PROMPT='%{$fg[green]%}[ %n@%m ]%{$reset_color%} [ %* ] %{$fg[magenta]%}%~%{$reset_color%} $ '

#
# Terminal
#
export TERM=xterm-256color
